Sources/Microcharts.Samples.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Microcharts.Samples.Maui.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Microcharts.Samples.Maui"
             xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Name="Page"
             Title="Microcharts">
    <Grid RowDefinitions="Auto, Auto, *, Auto">
        <Label Margin="20,0,0,0"
               FontSize="Title"
               Text="List of charts available"
               TextColor="Black" />
        <Label Grid.Row="1"
               Margin="20,0,0,0"
               FontSize="Subtitle"
               TextColor="Gray"
               Text="Tap on item for more examples" />
        <CollectionView Grid.Row="2" ItemsSource="{Binding Items, Source={x:Reference Page}}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0" Padding="0">
                        <Frame Margin="10"
                               Padding="5"
                               BackgroundColor="White"
                               BorderColor="LightGray"
                               CornerRadius="10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Frame.GestureRecognizers>
                            <Grid Margin="0"
                                  Padding="0"
                                  ColumnDefinitions="*, Auto"
                                  RowDefinitions="Auto, *">
                                <Label Margin="20,0"
                                       FontSize="Large"
                                       Text="{Binding Name}"
                                       TextColor="Black"
                                       VerticalOptions="Center" />
                                <Frame Grid.Column="1"
                                       Margin="5,3"
                                       Padding="10,3"
                                       BackgroundColor="Red"
                                       IsVisible="{Binding HasSeries}"
                                       VerticalOptions="Center">
                                    <Label FontSize="Small"
                                           Text="SERIES"
                                           TextColor="White" />
                                </Frame>
                                <microcharts:ChartView x:Name="chartView"
                                                       Grid.Row="1"
                                                       Grid.ColumnSpan="2"
                                                       BackgroundColor="White"
                                                       Chart="{Binding Chart}"
                                                       HeightRequest="250" />
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label Grid.Row="3"
               Margin="0,0"
               TextColor="Gray"
               HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="You can access to " TextColor="Gray" />
                    <Span Text="legacy charts" TextColor="Gray" TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizerLegacyChartsTapped" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </Grid>
</ContentPage>
