Sources/Microcharts.Samples.Forms/Microcharts.Samples.Forms/ChartConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Microcharts.Samples.Forms.ChartConfigurationPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="Page">
    <Grid RowDefinitions="Auto, Auto, *">
        <Label Margin="20,0,0,0"
               FontSize="Title"
               Text="List of examples"
               TextColor="Black" />
        <Label Grid.Row="1"
               Margin="20,0,0,0"
               FontSize="Subtitle"
               Text="Tap on item to see the chart" />
        <CollectionView Grid.Row="2"
                        ItemsSource="{Binding Items,
                                              Source={x:Reference Page}}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10"
                                   Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0"
                          Padding="0">
                        <Frame Margin="10"
                               Padding="5"
                               BackgroundColor="White"
                               BorderColor="LightGray"
                               CornerRadius="10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Frame.GestureRecognizers>
                            <Grid RowDefinitions="Auto, *" Margin="10,0">
                                <Label FontSize="Large"
                                       Text="{Binding ExampleName}"
                                       TextColor="Black" />
                                <Label FontSize="Medium"
                                       Grid.Row="1"
                                       Text="{Binding ExampleDescription}" />
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
